from turtle import Turtle
import random
class Ball(Turtle):
    def __init__(self):
        Turtle.__init__(self)
        self.shape("circle")
        self.color("white")
        self.penup()
        self.goto(0,0)
        self.x_move = 10
        self.y_move = 10

    def move(self):
        xcor=self.xcor() + self.x_move
        ycor=self.ycor() + self.y_move
        self.goto(xcor, ycor)

    def bounce(self):
        self.y_move *= -1
    def bounce_back(self):
        self.x_move *= -1
    def refresh(self):
        new_x = random.randint(-40, 40)
        new_y = random.randint(-40, 40)
        self.goto(new_x, new_y)

