import turtle
from turtle import Screen, Turtle
from ball import Ball
import time
from paddle import Paddle
from scoreboard import Scoreboard

screen = Screen()
screen.setup(width=800, height=600)
screen.bgcolor("black")
screen.title("Pong")
screen.tracer(0)
r_paddle= Paddle(350)
l_paddle=Paddle(-350)
divider= Turtle()
divider.color("white")
divider.right(90)
divider.pensize(5)
divider.forward(400)
divider.backward(800)
score1= Scoreboard(100, 250, 1)
score2 = Scoreboard(-100, 250, 2)
ball=Ball()
screen.listen()
screen.onkey(r_paddle.up, "Up")
screen.onkey(r_paddle.down, "Down")
screen.onkey(l_paddle.up, "a")
screen.onkey(l_paddle.down, "d")
game_is_on = False
while not game_is_on:
    time.sleep(0.1)
    screen.update()
    ball.move()

    if ball.ycor() > 280 or ball.ycor() < -280:
        ball.bounce()

    if ball.distance(r_paddle) < 40 and ball.xcor() > 340 or ball.distance(l_paddle) < 40 and ball.xcor() < -340:
        ball.bounce_back()

    if ball.xcor() > 380:
        score2.add_score()
        ball.refresh()
    elif ball.xcor() < -380:
        score1.add_score()
        ball.refresh()


    if score1.score==  10:
        winner = "Player 1"
        score1.declare_winner(winner)
        game_is_on = True
    elif score2.score == 10:
        winner = "Player 2"
        score2.declare_winner(winner)
        game_is_on = True












screen.exitonclick()
